MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/demo?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = Kabir@1987




MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password