-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 93, Failures: 2, Errors: 0, Skipped: 91, Time elapsed: 13.008 s <<< FAILURE! - in TestSuite
testExploreMenu.ExploreMenuTest.testExplorePrepaid  Time elapsed: 5.383 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=85.0.4183.121)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mobassaras-MBP', ip: 'fe80:0:0:0:67:9267:723:63d2%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: /var/folders/ks/7_957m_d2c5...}, goog:chromeOptions: {debuggerAddress: localhost:59729}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 5fcc20eddf62418d5ca6d0e6bc7ba62e
*** Element info: {Using=xpath, value=//li[2]//a[1]//span[2]//i[1]}
	at testExploreMenu.ExploreMenuTest.testExplorePrepaid(ExploreMenuTest.java:98)

testExploreMenu.ExploreMenuTest.afterEachTestMethod[[TestResult name=testExplorePrepaid status=FAILURE method=ExploreMenuTest.testExplorePrepaid()[pri:0, instance:testExploreMenu.ExploreMenuTest@6646153] output=ExploreMenuTest: test Explore Prepaid]](0)  Time elapsed: 5.591 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=85.0.4183.121)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mobassaras-MBP', ip: 'fe80:0:0:0:67:9267:723:63d2%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: /var/folders/ks/7_957m_d2c5...}, goog:chromeOptions: {debuggerAddress: localhost:59729}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 5fcc20eddf62418d5ca6d0e6bc7ba62e

