MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/pnt_midterm?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = Tasmi@1256




MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password